{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-B8AIUGC\\MSSQLSERVER22;Initial Catalog=TaskDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "jkfklsdjflksdjkfsdfzeirpozefpzefsdljkfjskldjfqkjfpiozefiojfdlskdcnsdd",
    "ExpirationHours": 9999,
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "Authentication": {
    "Google": {
      "ClientId": "862018681497-q66tuu9ea5lpq15uhcet9nrm4rg7cjv4.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
